@import 'variables'
@import 'mixins'
a
    text-decoration: none
    color: #000000
a:hover 
    color: #3838388f
button 
    outline: none
    border: none
header 
    position: relative
    height: 50px
nav 
    position: fixed
    width: 100%
    min-height: 50px
    background-color: #212121
    z-index: 2
.menu 
    display: flex
    justify-content: space-between
    padding: 12px 70px
    margin: 0  
    list-style-type: none 
    .menu_item
        border-right: 2px black dotted
        padding-right: 37px
        &:last-child
            border-right: none 
        .menu_link 
            font-size: 15px
            font-weight: 300
            color: #ffffff
            &:hover 
                color: #aaaaaac2
                transition: .3s all;
.hamburger 
        display: none
.subheader 
    position: absolute
    width: 100%
    top: 50px
    min-height: 84px
    background-color: rgba(0, 0, 0, .6)
    .subheader_logo 
        display: block
        margin-top: 16px
    .subheader_description 
        font-size: 13px
        font-weight: 100
        color: #ffffff
        opacity: .5
    .subheader_call 
        margin-top: 16px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
    .subheader_number 
        display: block
        font-size: 22px
        font-weight: 400
        line-height: 26px
        text-transform: uppercase
        color: #ffffff
        text-align: right
        &:hover 
            color: #aaaaaac2
            transition: .3s all
    .subheader_btn 
            display: block
            margin-top: 16px
            width: 178px
            height: 52px
            background-image: $button_bgimage_gradient
            border-radius: 6px
            box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
            color: #ffffff
            @include btn_hover
    .xs-visible 
        display: none
.promo 
    min-height: 800px
    background: url('../img/promo_bg.jpg') center center / cover no-repeat
    padding: 151px 0 132px
    .promo_header 
        text-align: center
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
    .promo_subheader 
        text-align: center
        font-size: 36px
        font-weight: 700
        line-height: 26px
        color: #ffffff
        text-transform: uppercase
    .promo_description 
        margin-top: 21px
        text-align: center
        font-size: 18px
        font-weight: 400
        color: #ffffff
    .promo_btn 
        display: block
        margin: 115px auto 0
        width: 265px
        height: 69px
        background-image: $button_bgimage_gradient
        border-radius: 6px
        box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
        color: #ffffff
        @include btn_hover
.label 
    display: block
    margin: 0 auto
    padding-top: 5px
    width: 112px
    height: 24px
    background-color: #000000
    text-align: center
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
.label_white
    background-color: #ffffff
    color: #070716
.title 
    text-align: center
    margin-top: 38px
    font-size: 38px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    color: #222222
.title_white
    color: #ffffff
.subtitle 
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
.subtitle_white
    color: #ffffff
.reasons 
    min-height: 799px
    padding: 71px 0 65px
    .reasons_item 
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    .reasons_round 
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        border-radius: 100%
        background-color: $reasons_round_color
    .reasons_description 
        width: 341px
        .reasons_text 
            font-size: 17px
            line-height: 21px
            font-weight: 400
            color: #1eacc7
        .reasons_subtext 
            font-size: 15px
            font-weight: 300
            color: #202020
.mobile 
    min-height: 864px
    background: url('../img/mobile_bg.jpg') center center / cover no-repeat
    padding: 48px 0 80px 
    .row 
        margin-top: 32px
    .mobile_item
        position: relative 
        width: 320px
        height: 280px
        margin: 0 auto 19px
        padding-top: 91px
        &_1
            background: url('../img/mobile_block1.jpg') center center / cover no-repeat
        &_2
            background: url('../img/mobile_block2.jpg') center center / cover no-repeat
        &_3
            background: url('../img/mobile_block3.jpg') center center / cover no-repeat
        &_4
            background: url('../img/mobile_block4.jpg') center center / cover no-repeat
        &_5
            background: url('../img/mobile_block5.jpg') center center / cover no-repeat
        &_6
            background: url('../img/mobile_block6.jpg') center center / cover no-repeat
    .mobile_item_subtitle
        text-align: center
        font-size: 24px
        line-height: 31px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
    .mobile_item_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute 
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        border-radius: 100%
        background-color: #000000
        margin: 0 auto
        cursor: pointer
        &:hover
            background-color: $main_color
            transition: .8s all
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main_color
        &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 2px
            height: 14px
            background-color: $main_color
        &:hover
            &::before, &::after 
                background-color:#000000
                    transition: 1s all
.choice
    position: relative 
    min-height: 886px
    padding: 57px 0 138px        
    background-color: #070716
    .choice_bg
        position: absolute 
        bottom: 0
        width: 100%
        height: 397px
        background: url('../img/choice_bg.jpg') center center / cover no-repeat
    .car 
        position: absolute
        display: block
        margin-top: 56px
        left: 50%
        transform: translateX(-50%)
    .choice_description
        position: absolute
        bottom: 138px
        left: 50%
        transform: translateX(-50%)
        text-align: center
.require
    padding: 68px 0 84px
    .require_block 
        margin: 33px 0 33px 
        &_nmb
            margin-bottom: 0px 
        .require_title
            font-size: 22px
            line-height: 24px
            font-weight: 400
            color: #1ca8c3
        .require_list
            list-style-type: none
            padding-left: 50px
            margin-top: 22px
            li
                position: relative
                margin-bottom: 10px
                font-size: 17px
                font-weight: 300
                color: #222222
                &::before
                    content: ''
                    display: block
                    position: absolute
                    left: -32px
                    top: 3
                    width: 21px
                    height: 20px
                    background: url('../icons/yes_blue.png') center center / cover no-repeat 
        .require_description
            font-size: 17px
            font-weight: 300
            color: #1ca8c3
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &::before
                    background: url('../icons/yes_red.png') center center / cover no-repeat 
.world
    min-height: 717px
    padding: 49px 0
    position: relative
    background: url('../img/world.jpg') center center / cover no-repeat 
    .world_check
        display: block
        font-size: 15px
        font-weight: 400
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        color: #1fbad6
footer
    padding: 14px 23px 39px
    .footer_divider 
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    .footer_wrapper 
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
        & > div
            width: 33%   
        .footer_social
            width: 160px
            display: flex
            justify-content: space-between
            .footer_social_item 
                display: flex 
                justify-content: center
                align-items: center
                margin: 0 4px 
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                i   
                    color: white
    .footer_links
        width: 390px
        margin: 0 auto
        .footer_links_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        .footer_links_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        .footer_links_lang
            a
                display: block 
                margin: 0 auto
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                margin-top: 19px
                text-transform: uppercase
                text-align: center
    .footer_mobile 
        display: flex
        justify-content: flex-end
        .footer_mobile_img
            margin-right: 7px
            &:nth-child(3)
                margin-right: 0
    