@media (max-width: 1399px)
    .menu
        transform: translateX(-30px)
        .menu_item 
            padding-right: 26px
    .promo 
        .promo_header 
            font-size: 55px
        .promo_subheader
            font-size: 35px
        .promo_description 
            font-size: 17px
@media (max-width: 1200px)
    .menu
        transform: translateX(-50px)
        .menu_item
            padding-right: 20px
            .menu_link 
                font-size: 13px
    .promo
        min-height: 658px
        padding-bottom: 106px
        .promo_header
            font-size: 46px
        .promo_subheader
            font-size: 32px
            margin-top: 12px
        .promo_description
            font-size: 15px
        .promo_btn
            margin-top: 60px
    .reasons
        .reasons_item
            align-items: flex-start
    .mobile
        .mobile_item
            width: 300px
            height: 283px
            &_subtitle
                font-size: 21px
    .choice
        min-height: 817px
        .car
            img
                width: 100%
                height: 100%
    .require 
        .require_block
            .require_list
                li
                    font-size: 15px
    footer 
        .footer_wrapper > div 
            width: 50%
            &:first-child
                width: 25%
            &:last-child
                width: 25%
            .footer_mobile 
                display: flex
                a
                    margin: 0px 3px
                    img
                        width: 100%

@media (max-width: 991px)
    .title 
        margin-top: 18px
        font-size: 36px
    .subtitle
        font-size: 15px
    .menu
        transform: translateX(-21px)
        .menu_item
            padding-right: 10px
            .menu_link 
                font-size: 10px
    .subheader
        .subheader_description 
            font-size: 12px
        .subheader_number
            font-size: 21px 
        .subheader_btn 
            width: 100%
            height: 40px
    .promo
        min-height: 600px
        padding-bottom: 56px
        .promo_header
            font-size: 34px
        .promo_subheader
            font-size: 24px
        .promo_description
            font-size: 13px
    .reasons 
        .reasons_item 
            flex-direction: column
            align-items: center
            margin-left: 15px
            .reasons_text_tac
                text-align: center
        .reasons_item_mr
            margin-right: 15px
            margin-left: 0
    footer 
        .footer_wrapper
            flex-wrap: wrap
            &>div
                width: 100%
                display: flex
                justify-content: center
                margin-bottom: 20px
                &:first-child
                    width: 100%
                &:last-child
                    width: 100%

@media (max-width: 767px)
    .title 
        font-size: 26px
    .subtitle 
        font-size: 11px
    .menu
        flex-direction: column
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8 )
        transition: .6s all
    .menu_active
        left: 0  
    .menu
        .menu_item
            margin-top: 10px 
            padding-right: 0 
            border: none
            .menu_link
                font-size: 20px 
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: .8s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:first-child
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:last-child
                transform: translateY(3px) rotate(45deg)
    .xs-hidden 
        display: none 
    .subheader
        .subheader_logo
            img 
                width: 100%
        .subheader_number
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
            font-weight: 400
            text-transform: uppercase
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
        .xs-visible
            display: block
    .reasons 
        .reasons_item
            flex-direction: row
            align-items: center
            margin-left: 0
            .reasons_text
                font-size: 15px
                &_tac
                    text-align: start
            .reasons_subtext 
                font-size: 14px
        .reasons_item_mr
            margin-right: 0
    .mobile 
        .mobile_item
            width: 240px
            height: 229px
            .mobile_item_subtitle 
                font-size: 14px
    .choice 
        min-height: 509px
        .choice_bg 
            height: 160px
        .choice_description 
            bottom: 38px
            font-size: 13px

@media (max-width: 575px)
    .menu 
        width: 93%
        .menu_item 
            width: 100%
            text-align: center
            padding: 5px 0
            .menu_link 
                display: block
    .title
        font-size: 15px
        margin-top: 0px
    .subtitle
        font-size: 14px
        margin-top: 0
    .subheader
        .subheader_logo 
            margin-top: 30px
        .subheader_description 
            display: none
        .subheader_number
            font-size: 15px
        .subheader_btn
            width: 126px
            height: 29px
            font-size: 12px
            &:hover 
                background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 433px
        padding-bottom: 18px
        .promo_header 
            font-size: 30px
        .promo_subheader 
            font-size: 20px
        .promo_description 
            display: none
        .promo_btn 
            width: 210px
            height: 50px
            &:hover 
                background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    .reasons
        padding: 27px 0px 38px
        .reasons_item_mt
            margin-top: 0
        .reasons_item 
            flex-direction: column
            .reasons_description 
                width: 100%
                margin-top: 25px
    .mobile
        padding-bottom: 34px
        .row 
            margin-top: 20px
        .mobile_item
            width: 281px
            height: 258px
            .mobile_item_subtitle
                font-size: 19px
    .choice
        padding: 31px 0px
        min-height: 422px
        .choice_bg
            display: none
        .car
            width: 90vw
            margin-top: 50px
        .choice_description
            font-size: 12px
            color: #fff
    .title_hidden
        display: none
    .subtitle_hidden 
        display: none
    .require
        padding: 28px 0 28px
        .require_block
            margin: 20px 0px 0
            .require_title 
                font-size: 19px
            .require_list
                margin-top: 10px
                li
                    font-size: 13px
            .require_description
                font-size: 16px
        .require_block_nmt
            margin-top: 0
    .world 
        min-height: 342px
        .world_check 
            font-size: 11px
    footer 
        padding: 25px 0px 20px 0
        .footer_divider
            width: 253px
            margin: 0 auto
        .footer_wrapper
            &>div 
                margin-bottom: 20px
                &:first-child
                    order: 2
                &:nth-child(2)
                    order: 1
                &:last-child
                    order: 3
            .footer_links
                width: 290px
                .footer_links_main 
                    padding: 0
                    a
                        font-size: 14px
                .footer_links_sub
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0px 7px
                .footer_links_lang
                    margin-top: 10px
